<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meow You Doin'?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
    
        #upper {
            color:#eff3df;
            background-color: #ff5976;
            width: 100%;
            height: 180px;
        }
    
        #nav {
            background-color: #ffc77a;
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    
        h1 {
            font-family: 'Sniglet', cursive;
            padding-top: 20px;
        }

        .container ul li a {
            font-family: 'work sans', sans-serif;
            color:#1c1c1f;
        }

        .container ul li a:hover {
            font-family: 'work sans', sans-serif;
            color:#ffe6c3;
            transition-duration: .3s;
        }

        .col-sm-3 {
            border-radius: 20px;
            margin: 1.5%;
            background-color: #c896b8;
        }

        p {
            font-family: 'Sniglet', cursive;
            font-size: 90%;
        }

        .button {
            background-color: #c896b8;
            width: 60%;
        }

        .carousel-item img {  
            object-fit: contain;
            object-position: center;
            overflow: hidden;
        }

        .carousel {
            padding-bottom: 40px;
        }
    
    
    
    </style>

</head>
<body>

    <div id="upper">
<div class="container-fluid p-5">
  <h1><strong>Meow You Doin'?</strong></h1>
  <p><span style="font-family: 'Sniglet', cursive;">MYD is the PERFECT place to find cat memes to fill your soul.</span></p> 
</div>
</div>

<div id="nav">
<div class="container pt-1">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="life.html">Life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sad.html">Sad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="school.html">School</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cute.html">Cute</a>
      </li>
    </ul>
  </div>
</div>
  
<div class="row">
<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>You really love them huh?</h1>
        <p>Send these to your partners, bfs, or gfs! Sorry if you're single though..</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.pinimg.com/736x/85/bd/06/85bd06c324ea37c5eadec42c5927c154.jpg" alt="i loaf you" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/7147204352/h31F158CF/catch-the-love" alt="ai blow you kisses" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/736x/72/94/19/729419f3e4fb6a0b211e1736d8edbff3.jpg" alt="your face, it needs my kisses" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/736x/ec/8a/dc/ec8adc636b49893d62e056ff958fd8c2.jpg" alt="kittens holding hands, me and you?" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/f4/ca/92/f4ca9257e282088425cce19b6bbd83d1.jpg" alt="me blown away by my love for you" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>

<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo2" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>#Besties!</h1>
        <p>How about cute memes for your besties for you single people out there?!</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.pinimg.com/originals/5f/16/e2/5f16e21a01203c987225d9cc2d6a4cb3.jpg" alt="theres always that one friend.." class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/9125845504/h379801B8/best-friends" alt="everyone needs a bestfriend" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/9482808064/h765855AB/my-new-best-friend" alt="my new bestfriend" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.ourmindfullife.com/wp-content/uploads/2021/04/funny-best-friends-memes-and-friendship-memes-9-1.jpg.webp" alt="me and my bff" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/originals/4f/bb/1e/4fbb1e87c8d6f363ef7f2a5081626c3b.jpg" alt="thank you for being my friend" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>
</div>

<footer>
    <p>Credits to the following websites: pinterest.com, chzbgr.com. . .</p>
</footer>


</body>
</html>
