<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meow You Doin'?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
    
        #upper {
            color:#eff3df;
            background-color: #ff5976;
            width: 100%;
            height: 180px;
        }
    
        #nav {
            background-color: #ffc77a;
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    
        h1 {
            font-family: 'Sniglet', cursive;
        }

        .container ul li a {
            font-family: 'work sans', sans-serif;
            color:#1c1c1f;
        }

        .container ul li a:hover {
            font-family: 'work sans', sans-serif;
            color:#ffe6c3;
            transition-duration: .3s;
        }

        .col-sm-3 {
            border-radius: 20px;
            margin: 1.5%;
            background-color: #c896b8;
        }

        p {
            font-family: 'Sniglet', cursive;
            font-size: 90%;
        }

        .button {
            background-color: #c896b8;
            width: 60%;
        }
    
    
    
    </style>

</head>
<body>

    <div id="upper">
<div class="container-fluid p-5">
  <h1><strong>Meow You Doin'?</strong></h1>
  <p><span style="font-family: 'Sniglet', cursive;">MYD is the PERFECT place to find cat memes to fill your soul.</span></p> 
</div>
</div>

<div id="nav">
<div class="container pt-1">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="life.html">Life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sad.html">Sad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="school.html">School</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cute.html">Cute</a>
      </li>
    </ul>
  </div>
</div>
  
<div class="container mt-4">
    <h1>What variety of memes do we offer?</h1>
    <p><span style="font-family: 'Sniglet', cursive;">Click the titles to learn more!</span></p> 
  <div class="row">

    <div class="col-sm-3 pt-2 pb-1">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#life1" style="width:100%">LIFE<img SRC="https://media.cnn.com/api/v1/images/stellar/prod/150324154003-01-internet-cats-restricted.jpg?q=w_3000,h_1688,x_0,y_0,c_fill/w_1280" alt="grumpy cat meme"
            style="width:100%; height:100%; padding-bottom: 20px;"></button>
        <div id="life1" class="collapse">
      <p>Relatable cat memes that a scholar such as yourself, may relate to! Some of these may include general everyday life situations, emotions, love, just life in general! It may not apply to everyone but it may apply to you!</p>
    </div>
    </div>

    <div class="col-sm-3 pt-2 pb-1">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#sad1" style="width:100%">SAD<img SRC="https://i.kym-cdn.com/entries/icons/original/000/026/489/crying.jpg" alt="crying cat meme"
            style="width:100%; height:100%; padding-bottom: 20px;"></button>
        <div id="sad1" class="collapse">
      <p>You going through a breakup? Don't worry.<br>
    You failed an exam? Don't worry.<br>
    Your favorite albums sold out? Don't worry.<br>
    You're rethinking life? Don't worry.<br>
    You're on the verge of crying? Don't worry.<br>
    Don't worry because these cats will be sad with you. :)</p>
    </div>
    </div>

    <div class="col-sm-3 pt-2 pb-1">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#school1" style="width:100%">SCHOOL<img SRC="https://thestrawberrypost.files.wordpress.com/2020/01/cat-with-paw-on-open-book.jpg" alt="cat reading book"
            style="width:100%; height:100%; padding-bottom: 20px;"></button>
        <div id="school1" class="collapse">
      <p>Are you a pisay scholar who is currently cramming all their reqs, ending days with sleepless nights, barely eating a meal a day, endlessly typing away at your keyboard, passing out during discussions, or even feeling down due to all the commotion going on in their lives? Don't worry, these cats feel the same way, and some of them might even cheer you up!</p>
    </div>
    </div>

    <div class="col-sm-3 pt-2 pb-1">
        <button type="button" class="btn" data-bs-toggle="collapse" data-bs-target="#cute1" style="width:100%">CUTE<img SRC="https://w0.peakpx.com/wallpaper/974/930/HD-wallpaper-cute-black-white-cat-kitten-inside-cup-in-blur-blue-background-cute-cat.jpg" alt="cute cat in a tiny bowl"
            style="width:100%; height:100%; padding-bottom: 20px;"></button>
        <div id="cute1" class="collapse">
      <p>Cute wholesome cat memes filled with the most adorable felines! Maybe some of these you can send to your partner? If you have no partner, then to your most beloved friend!</p>
    </div>
    </div>

      <div class="col-sm-3 pt-2 pb-5">
        <h3>TBC.. </h3>        
        <p>Please be patient as we find more amazing cat memes to fill your soul...</p>
      </div>

  </div>
</div>


</body>
</html>
