<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meow You Doin'?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
    
        #upper {
            color:#eff3df;
            background-color: #ff5976;
            width: 100%;
            height: 180px;
        }
    
        #nav {
            background-color: #ffc77a;
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    
        h1 {
            font-family: 'Sniglet', cursive;
            padding-top: 20px;
        }

        .container ul li a {
            font-family: 'work sans', sans-serif;
            color:#1c1c1f;
        }

        .container ul li a:hover {
            font-family: 'work sans', sans-serif;
            color:#ffe6c3;
            transition-duration: .3s;
        }

        .col-sm-3 {
            border-radius: 20px;
            margin: 1.5%;
            background-color: #c896b8;
        }

        p {
            font-family: 'Sniglet', cursive;
            font-size: 90%;
        }

        .button {
            background-color: #c896b8;
            width: 60%;
        }

        .carousel-item img {  
            object-fit: contain;
            object-position: center;
            overflow: hidden;
        }

        .carousel {
            padding-bottom: 40px;
        }
    
    
    
    </style>

</head>
<body>

    <div id="upper">
<div class="container-fluid p-5">
  <h1><strong>Meow You Doin'?</strong></h1>
  <p><span style="font-family: 'Sniglet', cursive;">MYD is the PERFECT place to find cat memes to fill your soul.</span></p> 
</div>
</div>

<div id="nav">
<div class="container pt-1">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="life.html">Life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sad.html">Sad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="school.html">School</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cute.html">Cute</a>
      </li>
    </ul>
  </div>
</div>
  
<div class="row">
<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>What is life?</h1>
        <p>Life is honestly just so confusing.</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/07_I-am-judging-you-Final-1.jpg?resize=1024,1024" alt="judgemental cat meme" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/17_I-ate-too-much-Final.jpg?resize=1024,1024" alt="ate too much but it was glorious" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/18_Toilet-paper-Final.jpg?resize=1024,1024" alt="no more toilet paper?!" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/24_Testing-out-new-phone-camera-Final.jpg?resize=1024,1024" alt="new phone camera" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/25_It-seems-that-FInal.jpg?resize=1024,1024" alt="me want more sleep" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>

<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo2" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>Why is life?</h1>
        <p>Why do we still live on this planet..</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/08_Dont-try-that-friend-Final-1.jpg?resize=1024,1024" alt="dont do that friend cat meme" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://static.india.com/wp-content/uploads/2015/11/001.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="worst part of my monday.." class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.boredpanda.com/blog/wp-content/uploads/2022/09/cat-memes-catslovecatnip-cover_800.png" alt="when you realize youre wrong" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/11_Grumpy-Final.jpg?resize=1024,1024" alt="grumpy but so litle time" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://www.rd.com/wp-content/uploads/2020/07/31_Finally-decide-Final.jpg?resize=1024,1024" alt="hope no one answers" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>
</div>

<footer>
    <p>Credits to the following websites: rd.com, boredpanda.com. . .</p>
</footer>


</body>
</html>
