<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meow You Doin'?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
    
        #upper {
            color:#eff3df;
            background-color: #ff5976;
            width: 100%;
            height: 180px;
        }
    
        #nav {
            background-color: #ffc77a;
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    
        h1 {
            font-family: 'Sniglet', cursive;
            padding-top: 20px;
        }

        .container ul li a {
            font-family: 'work sans', sans-serif;
            color:#1c1c1f;
        }

        .container ul li a:hover {
            font-family: 'work sans', sans-serif;
            color:#ffe6c3;
            transition-duration: .3s;
        }

        .col-sm-3 {
            border-radius: 20px;
            margin: 1.5%;
            background-color: #c896b8;
        }

        p {
            font-family: 'Sniglet', cursive;
            font-size: 90%;
        }

        .button {
            background-color: #c896b8;
            width: 60%;
        }

        .carousel-item img {  
            object-fit: contain;
            object-position: center;
            overflow: hidden;
        }

        .carousel {
            padding-bottom: 40px;
        }
    
    
    
    </style>

</head>
<body>

    <div id="upper">
<div class="container-fluid p-5">
  <h1><strong>Meow You Doin'?</strong></h1>
  <p><span style="font-family: 'Sniglet', cursive;">MYD is the PERFECT place to find cat memes to fill your soul.</span></p> 
</div>
</div>

<div id="nav">
<div class="container pt-1">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="life.html">Life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sad.html">Sad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="school.html">School</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cute.html">Cute</a>
      </li>
    </ul>
  </div>
</div>
  
<div class="row">
<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>Wanna cry?</h1>
        <p>These cats will cry with you.</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.imgflip.com/5agg5p.jpg" alt="he blocked me" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.imgflip.com/22zg2s.jpg" alt="goodbye cruel world" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.imgflip.com/68i2wh.jpg" alt="so much to do" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/8799602176/h70F48A10/you-always-make-me-feel-so-much-better" alt="i has a sad, human.. cuddle?" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://dontgetserious.com/wp-content/uploads/2021/08/Sad-Cat-Memes-10-1024x1006.jpeg" alt="not funny cried" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>

<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo2" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>Wanna cry some more?</h1>
        <p>More sad cats for you.</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://dontgetserious.com/wp-content/uploads/2021/08/Sad-Cat-Memes-8.jpeg" alt="that made me feel sad" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://dontgetserious.com/wp-content/uploads/2021/08/Sad-Cat-Memes-4-1024x859.jpeg" alt="mean reddit comment" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.pinimg.com/564x/23/10/54/2310548092961c2b29671b9e00a6f0fa.jpg" alt="when next episode" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://media.pinatafarm.com/protected/B183D0EF-49B8-47BF-A523-E72FD0CFFAAC/sad-thumbs-up-cat.0.meme.webp" alt="ending with a gg" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/9480144128/h56488F43/cat-on-last-mission-game-and-hear-slowed-down-instrumental-version-main-theme" alt="slowed instrumental" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>
</div>

<footer>
    <p>Credits to the following websites: imgflip.com, dontgetserious.com, pinterest.com. . .</p>
</footer>


</body>
</html>
