<!DOCTYPE html>
<html lang="en">
<head>
  <title>Meow You Doin'?</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,600;1,400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sniglet&display=swap');
    
        #upper {
            color:#eff3df;
            background-color: #ff5976;
            width: 100%;
            height: 180px;
        }
    
        #nav {
            background-color: #ffc77a;
            width: 100%;
            height: 45px;
            font-size: 14px;
        }
    
        h1 {
            font-family: 'Sniglet', cursive;
            padding-top: 20px;
        }

        .container ul li a {
            font-family: 'work sans', sans-serif;
            color:#1c1c1f;
        }

        .container ul li a:hover {
            font-family: 'work sans', sans-serif;
            color:#ffe6c3;
            transition-duration: .3s;
        }

        .col-sm-3 {
            border-radius: 20px;
            margin: 1.5%;
            background-color: #c896b8;
        }

        p {
            font-family: 'Sniglet', cursive;
            font-size: 90%;
        }

        .button {
            background-color: #c896b8;
            width: 60%;
        }

        .carousel-item img {  
            object-fit: contain;
            object-position: center;
            overflow: hidden;
        }

        .carousel {
            padding-bottom: 40px;
        }
    
    
    
    </style>

</head>
<body>

    <div id="upper">
<div class="container-fluid p-5">
  <h1><strong>Meow You Doin'?</strong></h1>
  <p><span style="font-family: 'Sniglet', cursive;">MYD is the PERFECT place to find cat memes to fill your soul.</span></p> 
</div>
</div>

<div id="nav">
<div class="container pt-1">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="homepage.html">Home</a>
          </li>
      <li class="nav-item">
        <a class="nav-link" href="life.html">Life</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sad.html">Sad</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="school.html">School</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="cute.html">Cute</a>
      </li>
    </ul>
  </div>
</div>
  
<div class="row">
<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>Ugh, school.</h1>
        <p>Learning? Pff, who needs it when you have cats!</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.imgflip.com/60tk93.jpg" alt="deadline extended" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.imgflip.com/3v6ba5.jpg" alt="waking up for online school" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.imgflip.com/38vfxb.jpg" alt="back to school tomorrow" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.imgflip.com/zi985.jpg" alt="friday and no homework!" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.imgflip.com/5bp4zz.jpg" alt="can't go to school, mom" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>

<div class="container mt-4" style="background-color: #c896b8; border-radius: 5px; width: 45%;">
    <div id="demo2" class="carousel slide" data-bs-ride="carousel" style="width:90%;">
        <h1>Scienctist cats</h1>
        <p>Scientific cats for you PSHS scholars!</p>

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="3"></button>
          <button type="button" data-bs-target="#demo2" data-bs-slide-to="4"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.kym-cdn.com/entries/icons/facebook/000/006/472/P96pX.jpg" alt="argon" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://64.media.tumblr.com/0300969af218fef8d5546b782314eaac/8c0a4496b36e748d-6d/s500x750/3f9090a3edb0ca6ee371b1c82e6967353f5b3c79.png" alt="cats are liquid" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/6980638208/h59B32A7D/astrophysics-kitteh" alt="astrophysics kitten" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/5974905856/h57FD5178/catperture-science" alt="catperture science" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="https://i.chzbgr.com/full/7455918592/h64D51769/just-in-da-intwests-ob-science-yoo-knows" alt="gravity on those anchovies" class="d-block" style="width:100%">
          </div>
        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
</div>
</div>

<footer>
    <p>Credits to the following websites: imgflip.com,pinterest.com, tumblr.com, chzbgr.com. . .</p>
</footer>


</body>
</html>
